/*font-family: 'Raleway', sans-serif;
font-family: 'Open Sans', sans-serif;*/

body {
  position: relative;
  font-family: 'Open Sans', sans-serif;
  color: hsl(243, 87%, 12%);
  margin: 0;
  font-size: 1.5vw;
  padding: 0;
  width: 100%;
}

button:hover {
  cursor: pointer;
}

a {
  text-decoration: none;
  color: inherit;
}


/* navigation */
.navigation {

  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;


}

.logo {
height: 40%;
width: auto;
margin-left: 6%;
margin-top: 3%;
align-self: flex-start;
}

.links {
  display: flex;
  justify-content: center;
  margin-top: 2%;
font-size: 1rem;
}

.nav-link {
  margin: auto 20px;
display: block;
padding: 10px 2vw;
text-decoration: none;
color:inherit;

}

/* blocks */


#features {

width: 100%;
}

.blocks-flex {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}




/* block 1 */

.block1 {
text-align: left;
padding-bottom: 7%;
margin: 7% 6% 0 6%;
}

.block-1-main {
  position: relative;
  height: 100%;
display: flex;
justify-content: space-between;

}

.block-1-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
width: 50%;


}

.head-block-1 {
    font-family: 'Raleway', sans-serif;
font-size: 2.5rem;
font-weight: 600;
line-height: 1.5;
}

.p-block-1 {
font-size: 1rem;

}

.sign-up {
  display: flex;
width: 100%;

}

.email-block {
  position: relative;
  height: 2rem;
  width: 55%;
  margin-right: 3%;
border-radius: 4px;
border: solid 1px hsl(0, 0%, 75%);
padding-left: 10px;
}

.signup-btn-block {
  width: 35%;
  color:  #f0f0f0;
  font-size: 0.9rem;
  font-weight: 600;
  padding: 1% 6%;
  background-color: hsl(224, 93%, 58%);
  border: none;
  border-radius: 4px;
}


.image-div-1 {
  position: relative;
  align-self: flex-end;
  height: 100%;
  margin-left: 3%;
width: 50%;
}

.img-block-1 {
  position: relative;
height: 80%;
width: 100%;
margin-top: 10%;
object-fit: contain;
}



/* block 2 */




.block2 {

text-align: left;
padding-top: 5%;
padding-bottom: 7%;
margin: 0;
background-color: hsl(240, 75%, 98%);
border-radius: 45%/30px 30px 0 0;
}



.block-2-main {
  margin: 0 6%;
  position: relative;
  height: 100%;
display: flex;
justify-content: space-between;

}

.block-2-text {
  margin: 2% auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
width: 55%;
line-height: 1.5;


}

.head-block-2 {
  font-family: 'Raleway', sans-serif;
font-size: 2.4rem;
font-weight: 600;

}

.p-block-2 {
font-size: 1rem;
margin-right: 15%;

}

.demo {
  width: auto;
  font-size: 1.1rem;
  display: block;
border-bottom: solid 1px;
padding-left: -20px;
color: hsl(170, 45%, 43%);
}


.demo-icon {

  height: 1rem;
width: 20px;
}



.testimonial {

  margin-top: 5%;
  width: 50%;
  background-color: white;
  padding:4%;
  font-size: 0.9rem;
  border-radius: 6px;
box-shadow: 2px 2px 7px rgb(234, 234, 234), -2px -2px 7px rgb(234, 234, 234);
}

.p-block-2-test {
  margin: 3%;
}

.quotation {
transform: rotate(180deg);
padding: 0;
margin: 0;
}

.testimonial-kyle {
display: inline-flex;
align-items: center;
line-height: 1.3;

}

.testimonial-img {
margin-right: 10px;
  height: 35px;
  border-radius: 50%;
}

.testimonial-span {
  font-size: 0.8rem;
}

.testimonial-span-small {
  font-size: 0.6rem;
}



.image-div-2 {
  position: relative;
  align-self: center;
  height: 100%;
  margin-left: 3%;
width: 45%;
}

.img-block-2 {
  position: relative;
height: 80%;
width: 100%;
margin-top: 10%;
object-fit: contain;
}



/* cta */

#sign-in {
  background-color: hsl(238, 22%, 44%);
  color: white;
  line-height: 1.5;

}

.cta {
  margin: 0 6%;
  padding: 4% 0;
  display: flex;
  justify-content: space-between;
}

.text-cta {
  display: flex;
  flex-direction: column;
width: 43%;
align-items: flex-start;
justify-content: center;
}

.head-cta {
    font-family: 'Raleway', sans-serif;
    font-size: 2rem;
    margin-bottom: 16px;
}



.email-cta-div {
  width: 40%;
display: flex;
flex-direction: column;
justify-content: center;

}

.email-cta {
position: relative;
height: 2rem;
width: 100%;
margin-right: 3%;
border-radius: 4px;
border: solid 1px hsl(0, 0%, 75%);
padding-left: 10px;
}

.signup-btn-cta {
  margin-top: 3%;
width:55%;
padding: 2.5% 6%;
color:  #f0f0f0;
font-size: 0.8rem;
font-weight: 600;
background-color: hsl(224, 93%, 58%);
border: none;
border-radius: 4px;
}

/* footer */

#footer {
  background-color: hsl(243, 87%, 12%);
  color: #f0f0f0;
  line-height: 2.5;

}

.footer {
  margin: 0;
  padding: 6%;
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
}

.logo-footer {
filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(200%) contrast(1502%);
margin-bottom: 5%;

}

.footer-left, .footer-middle, .footer-right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer-middle, .footer-right {
  padding-top: 5.1%;
}



.footer-socmed {
  padding-top: 5.1%;
  display: flex;
  align-items: flex-start;
  width: 20%;
}

.icon-footer {
  filter: saturate(100%);
  margin-right: 10px;
}

.footer-socmed a {
  margin:0 5%;
}


.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
